# =============================================================================
# .env
# =============================================================================

# Configuración del entorno de ejecución
# Entorno: development o production
SHAREPOINT_ENV=local
SHAREPOINT_DEBUG=true
# Nivel de registro: DEBUG (desarrollo) o ERROR (producción)
SHAREPOINT_LOG_LEVEL=DEBUG

# Configuracion general
# Para producción, evaluar tiempos menores de timeout (30) y connect timeout (10)
SHAREPOINT_TIMEOUT=120
SHAREPOINT_CONNECT_TIMEOUT=60

# === ENTORNO 1 (Empresa A) ===================================================
# --- Configuración específica ---
SHAREPOINT_EMPRESA_A_CLIENT_ID=12345678-1234-1234-1234-123456789012
SHAREPOINT_EMPRESA_A_TENANT_ID=87654321-4321-4321-4321-210987654321
SHAREPOINT_EMPRESA_A_SITE_PATH=tuempresa.sharepoint.com:/sites/TuSitio
SHAREPOINT_EMPRESA_A_DEFAULT_LIBRARY=Documentos

# --- Credenciales específicas (según el método de autenticación definido)
SHAREPOINT_EMPRESA_A_AUTH_METHOD=certificate_pfx
SHAREPOINT_EMPRESA_A_PFX_PATH=./ruta/completa/al/certificado.pfx
SHAREPOINT_EMPRESA_A_PFX_PASSPHRASE=claveCertificado
# SHAREPOINT_EMPRESA_A_CLIENT_SECRET=
# SHAREPOINT_EMPRESA_A_CERTIFICATE_PATH=
# SHAREPOINT_EMPRESA_A_PRIVATE_KEY_PATH=
# SHAREPOINT_EMPRESA_A_PRIVATE_KEY_PASSPHRASE=

# === ENTORNO 2 (Empresa B) ===================================================
# --- Configuración específica ---
SHAREPOINT_EMPRESA_B_CLIENT_ID=12345678-1234-1234-1234-123456735874
SHAREPOINT_EMPRESA_B_TENANT_ID=87654321-4321-4321-4321-210987673453
SHAREPOINT_EMPRESA_B_SITE_PATH=tuotraempresa.sharepoint.com:/sites/TuSitio
SHAREPOINT_EMPRESA_B_DEFAULT_LIBRARY=Documentos
# --- Credenciales específicas (según el método de autenticación definido)
SHAREPOINT_EMPRESA_B_AUTH_METHOD=client_secret
# SHAREPOINT_EMPRESA_B_PFX_PATH=
# SHAREPOINT_EMPRESA_B_PFX_PASSPHRASE=
SHAREPOINT_EMPRESA_B_CLIENT_SECRET=ejemplo156-ejemplo02a?.ejemplo*1234-ejemplowachTx
# SHAREPOINT_EMPRESA_B_CERTIFICATE_PATH=
# SHAREPOINT_EMPRESA_B_PRIVATE_KEY_PATH=
# SHAREPOINT_EMPRESA_B_PRIVATE_KEY_PASSPHRASE=















